/* -------------OUR SERVICES ------------------ */

.services-section {
  display: grid;
  place-items: center;
  row-gap: 5rem;
  padding-block: 2em 5em;
}

.service-card-box {
  display: grid;
  gap: var(--default-gap);
  width: 60%;
}

.card svg {
  width: 5rem;
  height: 5rem;
  fill: var(--primary-color);
}

.card h3 {
  text-transform: uppercase;
  font-family: var(--heading-font);
}

.card {
  text-align: center;
  display: grid;
  row-gap: 1rem;
  background-color: var(--secondary-color);
  padding: 1.5em 2em;
  border-radius: 1rem;
  box-shadow: 0 0 0 3px var(--primary-color),
    0 1rem 2rem -0.5rem var(--primary-color);
  position: relative;
}

/* ------------------EXPLORE SECTION--------------- */

.explore {
  display: flex;
  flex-direction: column-reverse;
  gap: 3.5em;
  align-items: center;
  justify-content: space-evenly;
  padding: 6em 4em;
  background-color: #1b2232;
  color: var(--default-color);
}

.mini-gallery-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--default-gap);
}

.mini-gallery-box img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  box-shadow: var(--box-shadow-effect);
}

.explore-text-box {
  color: var(--default-color);
  /* width: 35%; */
  display: grid;
  gap: var(--default-gap);
  text-align: center;
}

.explore-text-box h2 {
  justify-self: center;
}


