.header-intro,
.socials-box,
.weather-box,
.events-box,
.spotlight, .weather-forecast {
  border-radius: 0.5rem;
}

/* -------------- NEWS-EVENTS-WEATHER-SECTION --------------- */
.figure-box {
  width: 80%;
  border: 0.5rem solid;
  display: flex;
  flex-direction: column;
  margin: 1.5em auto;
  background-color: var(--default-color);
}

.figure-box :not(img) {
  padding: 1.5rem;
}

.figure-box img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

.figure-box h3 {
  font-family: var(--heading-font);
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: 2px solid underline;
}

.news-event-section {
  display: grid;
  padding-top: 3em;
  padding-bottom: 2em;
  overflow: hidden;
  justify-content: center;
}

.news-event-section h2 {
  font-family: var(--heading-font);
  letter-spacing: 2px;
  text-align: center;
} 

.news-event-section-box {
  display: grid;
  gap: 5rem;
  row-gap: 2em;
  width: 95vw;
}

.news-box {
  grid-row: 1 / 5;
  padding-block-end: 3em;
  padding-inline: 1.5em;
  background-color: rgba(192, 144, 44);
  position: relative;
  gap: var(--default-gap);
}
  
.news-box h2 {
  color: var(--primary-color);
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  text-decoration-color: var(--primary-color);
  padding-block: 2rem;
}

.weather-box, .weather-forecast {
  color: var(--default-color);
  padding: 1em 2em;
  text-align: center;
}

.events-box {
  color: #000;
  padding: 1em 2em;
}

.events-box,
.weather-box,
.spotlight, .weather-forecast {
  background-color: var(--primary-color);
  padding-inline: 1em;
  display: grid;
  gap: 3rem;
  box-shadow: 0 0 0 3px var(--primary-shade-2), var(--box-shadow-all-4sides);
}

.event-details {
  display: grid;
  align-items: center;
}

.events-box h2,
.weather-box h2,
.spotlight h2, .weather-forecast {
  color: var(--default-color);
  text-decoration-color: var(--default-color);
  align-self: center;
  justify-self: center;
}

.events-box div {
  display: grid;
  gap: 1.5rem;
}

.event-time {
  background-color: #1b2232;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
  color: var(--default-color);
}

.event-time:hover {
  box-shadow: 0 0 0.7rem 0.5rem var(--default-color);
}

.event-time:active {
  box-shadow: 0 0 0.5rem 0.3rem var(--default-color);
}

/* -----------------------SPOTLIGHT SECTION ------------------- */
.spotlight {
  padding-block: 1rem;
}

.member-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  background-color: var(--bg-color);
}

.member-card img {
  max-width: 50px;
  height: auto;
}

.member-info-box {
  flex-grow: 1;
}


